<html>
<head>
<meta charset="utf-8">
<title>web hosting</title>
<style>

p.c { 
  word-spacing: 10cm;
}
</style>
</head>
<style>

 
 
 
 
 
 
 
 
 
.menudropdown1{
width:80%;
height:100px;
margin:0px auto;
}

.menudropdown1 ul{
	padding:0px;

}

.menudropdown1 ul li{
	float:left;
	background-color:black;
	color:white;
	width:200px;
	height:50px;
	line-height:50px;
	text-align:center;
    list-style:none;
	opacity:0.7;
}
.menudropdown1 ul li ul{
	display:none;
}
.menudropdown1 ul li:hover > ul{
	display:block;
}

.menudropdown1 ul li:hover{
	background-color:#32CD32;
	opacity:0.9;
}
.menudropdown1 ul li ul li{
	position:relative;
}
.menudropdown1 ul li ul li ul{
	position:absolute;
	left:200px;
	top:0px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
	


<div class="menudropdown1">
<ul>
	<li> <a href="#">HOME</a>
</style>
</head>
<body>
	<li> <a href ="#">VPS HOSTING</a>
	</li>	
	<li>SHARED HOSTING </li>
	 <li>DEDICATED HOSTING </li> 
	 <li>SERVICES</li> 
	 
 </ul> 
 </div>
<h2> <center>BEST webserver for HTML</center></h2>
<img src="ngnix.png" align="middle"><h3><center>NGINX is open source software for web serving, reverse proxying, caching, load balancing,<br>
 media streaming, and more. It started out as a web server designed for maximum performance and stability.<br>
 In addition to its HTTP server capabilities, NGINX can also function as a proxy server for email<br>
 (IMAP, POP3, and SMTP) and a reverse proxy and load balancer for HTTP, TCP, and UDP servers</center></h3><br>
 <hr>
 
 
<img src="apache.jpg" align="middle">
<h3><center>Apache is the most widely used web server software. Developed and maintained by Apache Software Foundation,<br> 
Apache is an open source software available for free. It runs on 67% of all webservers in the world. It <br>
is fast, reliable, and secure. It can be highly customized to meet the needs of many different <br>
environments by using extensions and modules. Most WordPress hosting providers use Apache as their<br>
 web server software. However, WordPress can run on other web server software as well.</center></h3><br> 
 <hr>
<center><h1> YOUR WEB HOSTING SERVER</h1></center>
<img src="ngnix.png" align="middle"> <img src="apache.jpg" align="middle">





</body>
</html>
	
	