<html>
<head>
<meta charset="utf-8">
<title>web hosting</title>
<style>

p.c { 
  word-spacing: 10cm;
}
</style>
</head>
<style>

 
 
 
 
 
 
 
 
 
.menudropdown1{
width:80%;
height:100px;
margin:0px auto;
}

.menudropdown1 ul{
	padding:0px;

}

.menudropdown1 ul li{
	float:left;
	background-color:black;
	color:white;
	width:200px;
	height:50px;
	line-height:50px;
	text-align:center;
    list-style:none;
	opacity:0.7;
}
.menudropdown1 ul li ul{
	display:none;
}
.menudropdown1 ul li:hover > ul{
	display:block;
}

.menudropdown1 ul li:hover{
	background-color:#32CD32;
	opacity:0.9;
}
.menudropdown1 ul li ul li{
	position:relative;
}
.menudropdown1 ul li ul li ul{
	position:absolute;
	left:200px;
	top:0px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
	


<div class="menudropdown1">
<ul>
	<li> <a href="#">HOME</a>
</style>
</head>
<body>
	<li> <a href ="#">VPS HOSTING</a>
	</li>	
	<li>SHARED HOSTING </li>
	 <li>DEDICATED HOSTING </li> 
	 <li>SERVICES</li> 
 </ul> 
 </div>
<h2> <center>[SHARED HOSTING]</center></h2>
<hr>
<img src="vps.png" align="left"> <h3><center>VPS hosting is a hosting is a Virtual Private Server, and is a virtualized server. A VPS hosting environment<br>
 apes a dedicated server within a shared hostingenvironment. It is technically both shared hosting and dedicated hosting.<br> 
You will get all the resources you need for smooth and trouble-free hosting and management of your website.<br>
We offer fully-managed cheap vps plans in order to best meet your needs. Our fully-managed plans include our assistance<br>
with just about any issue or configuration request any sort of application installation or software.</center> </h3>
<hr>
<center><h2>HostingBuLL support multiple Language</h2></Center>
<img src="html.jpg" align="left">
<img src="php.jpg" align="middle">
<img src="java.png" align="center">
<img src="python.jpg" align="center">
<img src="perl.jpg" align="center">
<img src="ruby.png" align="center">

<h2>Select your language on which  you want to host your website we are giving better options for compatibile with your
seleceted language.</h2><br>

<h3>we providing here right now only automatic option on customization we are working</h3>




</body>
</html>
	
	
	 