<html>
<head>
<meta charset="utf-8">
<title>web hosting</title>
<style>

p.c { 
  word-spacing: 10cm;
}
</style>
</head>
<style>

 
 
 
 
 
 
 
 
 
.menudropdown1{
width:80%;
height:100px;
margin:0px auto;
}

.menudropdown1 ul{
	padding:0px;

}

.menudropdown1 ul li{
	float:left;
	background-color:black;
	color:white;
	width:200px;
	height:50px;
	line-height:50px;
	text-align:center;
    list-style:none;
	opacity:0.7;
}
.menudropdown1 ul li ul{
	display:none;
}
.menudropdown1 ul li:hover > ul{
	display:block;
}

.menudropdown1 ul li:hover{
	background-color:#32CD32;
	opacity:0.9;
}
.menudropdown1 ul li ul li{
	position:relative;
}
.menudropdown1 ul li ul li ul{
	position:absolute;
	left:200px;
	top:0px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
	


<div class="menudropdown1">
<ul>
	<li> <a href="#">HOME</a>
</style>
</head>
<body>
	<li> <a href ="#">VPS HOSTING</a>
	</li>	
	<li>SHARED HOSTING </li>
	 <li>DEDICATED HOSTING </li> 
	 <li>SERVICES</li> 
 </ul> 
 </div>
 <table>
 <tr>
	<td><img src="secure_img.png">
	<h3>Secure & Reliable</h3>
<h4>hostingbull servers have high level<br>
 physical security and power<br>
 redundancy Your data will<br>
 be safe and secure with us</h4>
	</td>
	<td><img src="fast_img-1.png">
	<h3>Super Fast</h3>
<h4>With our ultra modern Network<br>
 peered with all major isp's<br>
 latency will be a thing of the past.</h4>
	</td>
	<td> <img src="support_img.png"><h3>Customer Support</h3>
<h4>We have a dedicated team of support<br>
 for sales and support to help you <br>
 in anytime. You can also <br>
        chat with us</h4>
	</td>
	
	
</table>	
	

<h1><center>Cheap Cloud VPS servers @ HOSTINGBULL</center></h1>
       <h3><center>Why choose HOSTINGBULL?</center></h3>
<table>
	<td><img src="bandwith.png">
	<h3>Tier 1 Bandwidth Providers</h3>
<h4>We have Premium bandwidth from Airtel<br>
 and Reliance in india and Level 3 in USA</h4></td>
 <td><img src="root-access.jpeg"><h3>Root/Administrator Access</h3>
<h4>Ability to install any software on<br> 
the vps without any restrictions</h4>
</td>
<td><img src="location.png"><h3>Multiple Location</h3>
<h4>We provide multiple locations in us and<br>
 india for hosting your cloud vps</h4>
 </td>
 <tr>
 <td><img src="phone-support.png"><h3>24/7 Technical Support</h3>
<h4>24*7 technical support via phone<br> 
email and live chat</h4>
</td>
<td><img src="bandwith.png"><h3>Tier 4 Data Center</h3>
<h4>All our Datacenter our tier 4 secure with<br>
 redundant power,cooling and network backup</h4>
 </td>
 <td><img src="scalability.png"><h3>Instant Scalability</h3>
<h4Scale your vps with just a single<br>
 click instantly at any time</h4>
 </td> 
 
 
</table>
<hr>
<h1>we support multiple operating system</h1>
<hr>
<hr>
 
<h3><p class="c"> <span>&#9989;</span>centos           <span>&#9989;</span>redhat</p> </h3>
<h3><p class="c"> <span>&#9989;</span>ubuntu           <span>&#9989;</span>windows</p> </h3>  
<h3><p class="c"> <span>&#9989;</span>centos           <span>&#9989;</span>centos</p> </h3>	
<h3><p class="c"> <span>&#9989;</span>customiso        <span>&#9989;</span>fedora</p> </h3>
<hr>



</body>
</html>
	
	
	 